{
  "name": "simplywatch",
  "version": "2.5.5",
  "description": "Watches files and upon change executes a command for each file INDIVIDUALLY with file-related params",
  "keywords": [
    "asset-watch",
    "assetwatch",
    "assetwatcher",
    "asset-pipeline",
    "pipeline",
    "js-watch",
    "jswatch",
    "jswatcher",
    "sass-watch",
    "sasswatch",
    "sasswatcher",
    "node-sass",
    "libsass",
    "sass",
    "scss",
    "foreach",
    "each",
    "watch"
  ],
  "main": "index.js",
  "bin": {
    "simplywatch": "./bin",
    "simplywatch-debug": "./bin-debug"
  },
  "author": "danielkalen",
  "repository": {
    "type": "git",
    "url": "https://github.com/danielkalen/simplywatch"
  },
  "license": "MIT",
  "mocha_opts": "-u tdd --compilers coffee:coffee-script/register --slow 3000 --timeout 10000 -R spec",
  "scripts": {
    "prepublishonly": "npm run test",
    "makeexec": "chmod +x ./bin; chmod +x ./bin-debug",
    "coverage": "istanbul cover --dir test/coverage/node node_modules/mocha/bin/_mocha -- $npm_package_mocha_opts && npm run coverage:badge",
    "coverage:badge": "badge-gen -d .config/badges/coverage",
    "test": "mocha $npm_package_mocha_opts"
  },
  "dependencies": {
    "@danielkalen/chokidar": "^1.7.0",
    "@danielkalen/listr": "^0.5.0",
    "abs": "^1.3.4",
    "array-includes": "^3.0.3",
    "bluebird": "^3.4.3",
    "chalk": "^1.1.3",
    "coffee-register": "0.0.1",
    "daemon-plus": "^1.1.1",
    "eventful-promise": "^2.0.0",
    "execa": "^0.6.3",
    "extend": "^3.0.0",
    "fs-jetpack": "^0.13.3",
    "glob": "^7.0.3",
    "log-symbols": "^1.0.2",
    "log-update": "^2.0.0",
    "md5": "^2.2.1",
    "micromatch": "^2.3.11",
    "moment": "^2.18.1",
    "object.values": "^1.0.4",
    "ora": "^1.2.0",
    "p-break": "^0.1.0",
    "simplyimport": "^3.5.3",
    "smart-extend": "^1.5.0",
    "string-argv": "0.0.2",
    "window-size": "^0.2.0",
    "yargs": "^3.29.0"
  },
  "devDependencies": {
    "badge-gen": "^1.0.2",
    "chai": "^3.5.0",
    "chai-spies": "^0.7.1",
    "coffee-script": "^1.10.0",
    "create-output-stream": "0.0.1",
    "foreach-cli": "^1.6.0",
    "fs-extra": "^0.30.0",
    "istanbul": "^0.4.5",
    "lcov-parse": "0.0.10",
    "mocha": "^3.0.2",
    "nodemon": "^1.8.1",
    "request": "^2.74.0",
    "svg2png": "^3.0.1",
    "through": "^2.3.8"
  },
  "optionalDependencies": {
    "fsevents": "^1.0.15"
  }
}
